{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7118",
    "Audiences": [
      "api_gateway"
    ],
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=postgrespw;Database=users"
  },
  "IdentitySecrets": {
    "ClientAppSecret": "PC4a7SHJdYxUjc9vlX2BF10rWJdPTkI3!",
    "ClientId": "client_app",
    "Scope": "openid profile roles api_gateway admin_api offline_access"
  }
}
