{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-accounts;Port=5432;Username=postgres;Password=postgrespw;Database=accounts"
  },
  "Jwt": {
    "JwksUrl": "http://authserver:8080/.well-known/openid-configuration/jwks",
    "Issuer": "http://authserver:8080",
    "Audience": "account_service"
  }
}
