{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "JwksUrl": "https://localhost:7118/.well-known/openid-configuration/jwks",
    "Issuer": "https://localhost:7118",
    "Audience": "account_service",
    "Secret": "PC4a7SHJdYxUjc9vlX2BF10rWJdPTkI3!"
  },
  "AuthServerUrl": "https://localhost:7118/api/v1/auth",
  "TokenRefresh": {
    "PublicPaths": [ "/auth/login", "/auth/refresh-token", "/auth/register", "/auth/me" ],
    "AuthServiceUrl": "https://localhost:7118/api/v1/auth",
    "AccessTokenCookieName": "access_token",
    "RefreshTokenCookieName": "refresh_token",
    "ExpirationLeewaySeconds": 5,
    "RefreshTokenExpirationDays": 30
  },
  "ReverseProxy": {
    "Routes": {
      "authService": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          },
          {
            "PathPrefix": "/api/v1/auth"
          }
        ]
      },
      "accountService": {
        "ClusterId": "accountCluster",
        "Match": {
          "Path": "/accounts/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Transforms": [
          {
            "PathRemovePrefix": "/accounts"
          },
          {
            "PathPrefix": "/api/v1/accounts"
          }
        ]
      },
      "transactionHub": {
        "ClusterId": "transactionCluster",
        "Match": {
          "Path": "/hubs/transaction/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsersOnly"
      },
      "transactionServce": {
        "ClusterId": "transactionCluster",
        "Match": {
          "Path": "/transactions/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Transforms": [
          {
            "PathRemovePrefix": "/transactions"
          },
          {
            "PathPrefix": "/api/v1/transactions"
          }
        ]
      },
      "historyService": {
        "ClusterId": "historyCluster",
        "Match": {
          "Path": "/history/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Transforms": [
          {
            "PathRemovePrefix": "/history"
          },
          {
            "PathPrefix": "/api/v1/history"
          }
        ]
      },
      "profileService": {
        "ClusterId": "profileCluster",
        "Match": {
          "Path": "/profiles/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Transforms": [
          {
            "PathRemovePrefix": "/profiles"
          },
          {
            "PathPrefix": "/api/v1/profiles"
          }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authtDestination": {
            "Address": "https://localhost:7118"
          }
        }
      },
      "accountCluster": {
        "Destinations": {
          "accountDestination": {
            "Address": "https://localhost:7127"
          }
        }
      },
      "transactionCluster": {
        "Destinations": {
          "transactionDestination": {
            "Address": "https://localhost:7212"
          }
        }
      },
      "historyCluster": {
        "Destinations": {
          "accountDestination": {
            "Address": "https://localhost:7213"
          }
        }
      },
      "profileCluster": {
        "Destinations": {
          "accountDestination": {
            "Address": "https://localhost:7031"
          }
        }
      }
    }
  }

}
